* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #ffffff;
}

.header {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #5a3a85;
    color: #ffffff;
    display:flex;
    justify-content: flex-end;
    height: 60px;
}

.header nav {
    padding-top: 25px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.header nav ul {
    list-style-type: none;
    align-content: center;
}

.header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

.header nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

#me {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#me p {
    text-align: center;
    font-size: 50px;
    max-width: 80%;
    padding-top: 25px;
}

#me img {
    max-width: 40%;
}

#work {
    display: flex;
    flex-direction: column;
}

.card1 {
    flex: 1 0 0;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    width: 100%;
    font-size: 30px;
  }
  
.card1 header {
    padding: 20px;
    background: #13293d;
    color: #fff;
    font-size: 40px;
  }
  
.card1 img {
    width: 100%;
    min-width: 500px;
  }

.workSub {
    display: flex;
    flex-wrap: wrap;
}

.card2 {
    flex: 1 0 0;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
  }
  
.card2 header {
    padding: 20px;
    background: #5a3a85;
    color: #fff;
  }
  
.card2 img {
    width: 100%;
    min-width: 400px;
  }

#contact {
    flex-shrink: 0;
    padding: 20px;
    text-align: center;
    background: #5a3a85;
  }

  #contact a {
    color: #fff;
    text-decoration: none;
  }